<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="https://www.openms.de/xml-stylesheet/IdXML.xsl" ?>
<IdXML version="1.5" xsi:noNamespaceSchemaLocation="https://www.openms.de/xml-schema/IdXML_1_5.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SearchParameters id="SP_0" db="database" db_version="" taxonomy="" mass_type="monoisotopic" charges="+2" enzyme="unknown_enzyme" missed_cleavages="0" precursor_peak_tolerance="0" precursor_peak_tolerance_ppm="false" peak_mass_tolerance="0" peak_mass_tolerance_ppm="false" >
	</SearchParameters>
	<IdentificationRun date="٢٠٢١-١٢-١٧T١٧:١٣:٣٦" search_engine="SearchEngine" search_engine_version="v1.0.0" search_parameters_ref="SP_0" >
		<ProteinIdentification score_type="HyperScore" higher_score_better="true" significance_threshold="0" >
			<ProteinHit id="PH_0" accession="sp|MyAccession" score="1.0" sequence="PEPTIDERDLQMTQSPSSLSVSVGDRPEPTIDE" >
				<UserParam type="string" name="target_decoy" value="target"/>
			</ProteinHit>
		</ProteinIdentification>
	</IdentificationRun>
</IdXML>
